{
  "$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
  "files": {
    "includes": [
      "**",
      "!public",
      "!dist",
      "!packages/docs/.docusaurus",
      "!packages/docs/.next",
      "!packages/docs/.source",
      "!packages/docs/out",
      "!packages/docs/build",
      "!packages/docs/public/r",
      "!packages/docs/next-env.d.ts",
      "!**/*.generated.ts",
      "!test-results",
      "!**/*.test-d.ts",
      "!.codegraph",
      "!.omx",
      "!.mapseek-vite-theme-*"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
