{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/components": ["./registry"],
      "@/components/ui/*": ["./registry/ui/*"],
      "@/components/blocks/*": ["./registry/blocks/*"],
      "@/hooks": ["./registry/lib"],
      "@/lib": ["./registry/lib"],
      "@/lib/utils": ["./registry/lib/utils.ts"],
      "@/lib/mapseek-labels": ["./registry/lib/labels.ts"],
      "@/lib/svg-data-uri": ["./registry/lib/svg-data-uri.ts"],
      "@/*": ["./*"],
      "@registry/*": ["./registry/*"],
      "@mapseek/*": ["./registry/ui/*", "./registry/lib/*", "./registry/blocks/*"]
    }
  },
  "include": ["."],
  "exclude": ["node_modules", "dist", "packages/docs"]
}
